worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:8001;
        server app2:8002;
        server app3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Set-Cookie "route=$upstream_cookie_route; Path=/";
            proxy_set_header Cookie "route=$cookie_route";
        }
    }
}